<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        height: 500px;
        width: 500px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 500px 20px;
        position: absolute;
        background-color: yellow;
       

       


    }
    .children{
        height: 70px;
        width: 70px;
        border: 1px solid black;
        position: relative;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center; 
        background-color: blue;
        bottom: 200px
        
        
      

    }

    .h1{
        height: 70px;
        width: 70px;
        border: 1px solid black;
        position: relative;
        margin: 20px;
        background-color: aqua;
        bottom: 200px;
        display: flex;
        justify-content: center;
        align-items: center ;
      
    



    }

    .h2{
        height: 70px;
        width: 70px;
        border: 1px solid black;
        position: relative;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blueviolet;
        right: 20px;
    }

    .h3{
        height: 70px;
        width: 70px;
        border: 1px solid black;
        position: relative;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: brown;
        top: 200px;
    }

.h4{
    height: 70px;
        width: 70px;
        border: 1px solid black;
        position: relative;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(203, 23, 23);
        top: 200px;
}

  
</style>
<body>
   <div class="main">
    <div class="children">box1</div>
    <div class="h1">box2</div>
    <div class="h2">box3</div>
    <div class="h3">box4</div>
    <div class="h4">box5</div>

   </div> 
</body>
</html>